\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Alignment of objectives}{2}{section.2}}
\newlabel{sec:alignment}{{II}{2}{Alignment of objectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Formalization of objectives}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The abstraction decomposition space for the UV domain\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ads}{{1}{5}{The abstraction decomposition space for the UV domain\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System transparency}{5}{section.3}}
\newlabel{sec:transparency}{{III}{5}{System transparency}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie chart icon to increase system transparency\relax }}{6}{figure.caption.2}}
\newlabel{fig:piechart}{{2}{6}{Pie chart icon to increase system transparency\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Participants}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Apparatus}{6}{subsection.4.2}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Dependent measures}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Procedure}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Experimental design}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{section.5}}
